[
  "images/e.png",
  "images/final-letter-background.jpeg",
  "images/IMG-20260513-WA0003.jpg",
  "images/IMG-20260520-WA0007.jpg",
  "images/IMG-20260520-WA0018.jpg",
  "images/IMG-20260520-WA0027.jpg",
  "images/IMG-20260520-WA0052.jpg",
  "images/IMG-20260520-WA0053.jpg",
  "images/IMG-20260522-WA0016.jpg",
  "images/IMG_20260610_172113.jpg",
  "images/photo1.jpg",
  "images/r.png",
  "images/rr.png",
  "images/sleep.jpg",
  "images/w.png"
]